# ClimateChangeForecastCompose

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mahshad/cimatechangeforecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahshad/climatechangeforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahshad/cimatechangeforecast/: MainActivity.kt
app/src/main/java/com/mahshad/cimatechangeforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mahshad/climatechangeforecast/: FireBaseMessagingService.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/mahshad/climatechangeforecast/navigation/: AppNavHost.kt
app/src/main/java/com/mahshad/climatechangeforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mahshad/cimatechangeforecast/: ExampleUnitTest.kt
app/src/test/java/com/mahshad/climatechangeforecast/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/mahshad/common/extension/: StringExtension.kt
core/common/src/main/res/drawable/: ic_cloudy.xml  ic_loaction.xml  ic_rainy.xml  ic_sunny.xml
core/common/src/main/res/values/: colors.xml
core/datasource/: build.gradle.kts
core/datasource/src/androidTest/java/com/mahshad/datasource/: ExampleInstrumentedTest.kt
core/datasource/src/main/java/com/mahshad/datasource/di/: DataSourceModule.kt
core/datasource/src/main/java/com/mahshad/datasource/remote/: DefaultRemoteDataSource.kt  DefaultWeatherDataSource.kt  RemoteDataSource.kt  WeatherDataSource.kt
core/datasource/src/test/java/com/mahshad/datasource/: ExampleUnitTest.kt
core/datasource/src/test/java/com/mahshad/datasource/remote/: ApiServiceFake.kt  DefaultWeatherDataSourceTest.kt
core/location/: build.gradle.kts
core/location/src/androidTest/java/com/mahshad/location/: ExampleInstrumentedTest.kt
core/location/src/main/java/com/mahshad/location/: DefaultLocationProvider.kt  LocationProvider.kt
core/location/src/main/java/com/mahshad/location/di/: LocationModule.kt
core/location/src/test/java/com/mahshad/location/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/mahshad/network/: ApiService.kt
core/network/src/main/java/com/mahshad/network/di/: ApiKeyInterceptor.kt  NetworkModule.kt
core/network/src/main/java/com/mahshad/network/models/: ConditionDTO.kt  Current.kt  CurrentDTO.kt  LocationDTO.kt
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/mahshad/notification/: ExampleInstrumentedTest.kt
core/notification/src/main/: AndroidManifest.xml
core/notification/src/main/java/com/mahshad/notification/: FireBaseMessagingService.kt
core/notification/src/test/java/com/mahshad/notification/: ExampleUnitTest.kt
core/threading/: build.gradle.kts
core/threading/src/main/java/com/mahshad/threading/common/: CoroutineQualifiers.kt
core/threading/src/main/java/com/mahshad/threading/di/: ThreadingModule.kt
feature/common/: build.gradle.kts
feature/common/src/main/java/com/mahshad/: CurrentWeatherHomeScreenViewModel.kt
feature/common/src/main/java/com/mahshad/common/: Response.kt
feature/common/src/main/java/com/mahshad/di/: RepositoryModule.kt
feature/common/src/main/java/com/mahshad/repository/: CurrentWeatherRepository.kt  DefaultCurrentWeatherRepository.kt  DefaultForecastRepository.kt  DefaultLocationRepository.kt  DefaultSearchRepository.kt  ForecastRepository.kt  LocationRepository.kt  SearchRepository.kt
feature/common/src/main/java/com/mahshad/viewmodel/: WeatherViewModel.kt
feature/currentweather/: build.gradle.kts
feature/currentweather/src/androidTest/java/com/currentweather/: ExampleInstrumentedTest.kt
feature/currentweather/src/main/java/com/currentweather/data/repository/: CurrentWeatherRepository.kt  DefaultCurrentWeatherRepository.kt  (+6 more)
feature/currentweather/src/main/java/com/currentweather/di/: MutableStateFlowModule.kt  RepositoryModule.kt
feature/currentweather/src/main/java/com/currentweather/navigation/: CurrentWeatherGraph.kt  CurrentWeatherRoutes.kt
feature/currentweather/src/main/java/com/currentweather/ui/: CurrentWeatherHomeScreen.kt  CurrentWeatherHomeScreenViewModel.kt  CurrentWeatherScreen.kt
feature/currentweather/src/main/res/values/: strings.xml
feature/currentweather/src/test/java/com/currentweather/: ExampleUnitTest.kt
feature/forecast/: build.gradle.kts
feature/forecast/src/androidTest/java/com/forecast/: ExampleInstrumentedTest.kt
feature/forecast/src/main/java/com/forecast/navigation/: ForecastGraph.kt  ForecastRoutes.kt
feature/forecast/src/main/java/com/forecast/ui/: ForecastGraph.kt  ForecastHomeScreen.kt
feature/forecast/src/main/res/values/: strings.xml
feature/forecast/src/test/java/com/forecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
